<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Homework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <style>
        .col-3, .col-9, .col-8, .col-4, .col-12, #row5{
            background-color: rgb(173, 34, 148);
        }
        .container{
            margin-top: 10px;
            font-size: 32px;
        }
        .col-3, .col-8{
            border-right: 5px solid white;
        }
        .col-9{
            border-left: 5px solid white;
        }
        #row2, #row3, #row4, #row5{
            margin-top: 10px;
        }
        .col-8{
            height: 300px;
        }
        .col-2{
            background-color: rgb(247, 94, 188);
            text-align: center;
            border-left: 5px solid lightgray;
            color: rgb(184, 8, 8);
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="row">
            <div class="col-3">
                Apple
            </div>
            <div class="col-9 text-end">
                Mangoes
            </div>
        </div>
        <div class="row" id="row2">
            <div class="col-8">
                Main
            </div>
            <div class="col-4 text-end">
                Aside
            </div>
        <div/>
            <div class="row" id="row3">
                <div class="col-12 text-center">
                    Snow
                </div>
            </div>
        <div class="row" id="row4">
            <div class="col-2">
                1
            </div>
            <div class="col-2">
                2
            </div>
            <div class="col-2">
                3
            </div>
            <div class="col-2">
                4
            </div>
            <div class="col-2">
                5
            </div>
            <div class="col-2">
                6
            </div>
        </div>
        <div class="row" id="row5">
                Footer
        </div>
    </div>
</body>
</html>